<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\StableObject.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\moveairplane.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BallCollider.cs" Line="22" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\ThrowBall.cs" Line="23" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\StableObject.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>