<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\throwBall.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\moveairplane.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\SmoothFollow.js" Line="51" Column="57" />
      <File FileName="Assets\Standard Assets\Scripts\throwBall.cs" Line="28" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>